
info:
  build:
    groupId: ${project.groupId}
    artifact: ${project.artifactId}
    version: ${project.version}
    name: ${project.name}
    description: ${project.description}


endpoints:
  health:
    sensitive: false
    time-to-live: 1000
  restart:
    enabled: true
  shutdown:
    enabled: true
  refresh:
    enabled: true


server:
  port: ${SERVER_PORT:80}


logging:
 level:
   ROOT: INFO


spring:
  jackson:
    serialization:
      write_dates_as_timestamps: false
