<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.innocv.selection-process.rest-exercise</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>


    <groupId>com.innocv.selection-process.rest-exercise</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <description>
        This module defines a service layer above the one defined by the model.
        Note that by putting the services layer into its own module services can be tested in isolation. If you feel
        tempted to move the services to the application module, then testing will be mostly complicated by the way
        classpath scanning is performed by Spring Boot test-support annotations. Yes, you can workaround those issues
        by using custom ContextConfigurations, TestConfigurations, etc... but this is an example of leakage of concerns.
    </description>


    <dependencies>

        <dependency>
            <groupId>com.innocv.selection-process.rest-exercise</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>